version: '3.8'

services:
  zerodowndeploy-blue: &app
    container_name: zerodowndeploy-blue
    image: ghcr.io/jamie-mh/zerodowndeploy:latest
    restart: always
    networks:
      - zerodowndeploy

  zerodowndeploy-green:
    <<: *app
    container_name: zerodowndeploy-green

  zerodowndeploy-caddy:
    container_name: zerodowndeploy-caddy
    image: ghcr.io/jamie-mh/zerodowndeploy-caddy:latest
    restart: always
    ports:
      - 8080:8080
    networks:
      - zerodowndeploy

networks:
  zerodowndeploy:
    driver: bridge
