version: '3.8'
services:
  test:
    build: .
    image: stijn0vp/website:test
    ports:
      - "8081:80"
  
  production:
    build: .
    image: stijn0vp/website:production
    ports:
      - "8082:80"